MYSQL_HOST = "brrqwwhcmwyznzo4rbme-mysql.services.clever-cloud.com"
MYSQL_USER = "uu749d1u5hbmt0wi"
MYSQL_PASSWORD = "vxC5uATEHRSi8jmWFSvH"
MYSQL_DATABASE = "brrqwwhcmwyznzo4rbme"
MYSQL_PORT = "3306"
SECRET_KEY = "SecretCare"
PORT = "5000"
